<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer parcial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css" />
    <link rel="stylesheet" href="./css/estilosValidacion.css" />
    <link rel="icon" type="image/x-icon" href="./assets/icons8-poodle-48.png">
    <script src="./js/app.js" defer type="module"></script>
</head>

<body>
    <!--TODO: FALTA TODA LA PAGINA INDEX.HTML-->
    <!--TODO: BACKEND DEL PDF-->
    <!--TODO: FILTROS DE LA TABLA-->
    <!--TODO: FAVICON-->
    <div class="container w-100 col-xl-10 overflow-auto">
        <header id="header" class="row">
            <img src="./assets/logo.jpg" alt="Logo mascotas" id="logo"
                class="justify-content-start ml-5 mb-3 flex align-self-center" />
            <ul class="nav flex-column ml-auto mr-5">
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Anuncios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </header>

        <main id="main" class="row">
            <section id="encabezado" class="d-flex justify-content-center col-xl-12">
                <h2 class="titulo-principal">Administración</h2>
                <div id="banner">
                    <img src="./assets/banner.jpg" alt="Mascotas banner" />
                </div>
            </section>
            <section id="form-section" class="row align-self-center w-100">
                <fieldset class="col-xl-8 mx-auto">
                    <legend>Información del anuncio</legend>
                    <form action="#" id="form-principal" class="overflow-auto">
                        <label for="titulo">Titulo:</label>
                        <input type="text" name="titulo" placeholder="Titulo" class="form-control" />

                        <label for="descripcion">Descripcion</label>
                        <input type="text" name="descripcion" placeholder="Descripcion" class="form-control" />

                        <label for="transaccion">Animal</label>
                        <div class="d-flex justify-content-center mx-auto">
                            <div>
                                <label>Perro</label>
                                <input type="radio" name="animal" value="Perro" checked class="form-control" />
                            </div>
                            <div>
                                <label>Gato</label>
                                <input type="radio" name="animal" value="Gato" class="form-control" />
                            </div>
                        </div>

                        <label for="precio">Precio:</label>
                        <input type="number" placeholder="Precio" name="precio" class="form-control" />

                        <div class="d-flex w-75 col-xl-12 justify-self-center mx-auto">
                            <img src="./assets/raza.svg" alt="Raza" />
                            <input type="text" placeholder="Raza" name="raza" class="form-control" />

                            <img src="./assets/nacimiento.svg" alt="Nacimiento" />
                            <input type="date" placeholder="dd/mm/aaaa" name="nacimiento" class="form-control" />

                            <img src="./assets/vacuna.svg" alt="Vacunado" />
                            <select name="vacuna" class="form-control align-self-center ml-1">
                                <option value="si">Sí</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </form>
                </fieldset>
                <article id="botones-container"
                    class="justify-content-around col-xl-12 align-items-center w-75 d-flex flex-row flex-wrap mb-2">
                    <button id="btnPrincipal" class="btn btn-primary pr-3">
                        <img src="./assets/guardar.svg" alt="Guardar" class="mr-2 align-self-center mb-1" />Guardar
                    </button>
                </article>
            </section>

            <section id="filtros-container" class="row jusitify-content-around col-xl-12">

                <form action="#" id="form-filtro" class="overflow-auto col-xl-7 mx-auto">
                    <div id="filtros-opciones ">
                        <label for="filtrar-animal">Filtrar Animal</label>
                        <select name="filtrar-animal" class="form-control align-self-center ml-1" id="select-filtro">
                            <option value="todo">Todo</option>
                            <option value="perro">Perro</option>
                            <option value="gato">Gato</option>
                        </select>
                        <label for="Promedio">Promedio</label>
                        <input type="text" class="form-control" disabled id="input-promedio">
                    </div>
                    <div class="form-check form-check-inline justify-content-center mx-auto">

                        <input type="checkbox" name="titulo" class="form-check-input ml-3" checked />
                        <label for="titulo" class="form-check-label">Titulo</label>

                        <input type="checkbox" name="descripcion" class="form-check-input ml-3" checked />
                        <label for="descripcion" class="form-check-label">Descripcion</label>


                        <input type="checkbox" name="animal" class="form-check-input ml-3" checked />
                        <label for="animal" class="form-check-label">Animal</label>

                        <input type="checkbox" name="precio" class="form-check-input ml-3" checked />
                        <label for="precio" class="form-check-label">Precio</label>

                        <input type="checkbox" name="raza" class="form-check-input ml-3" checked />
                        <label for="raza" class="form-check-label">Raza</label>

                        <input type="checkbox" name="nacimiento" class="form-check-input ml-3" checked />
                        <label for="nacimiento" class="form-check-label">Fecha Nacimiento</label>

                        <input type="checkbox" name="vacuna" class="form-check-input ml-3" checked />
                        <label for="vacuna" class="form-check-label">Vacuna</label>
                    </div>

                </form>
            </section>

            <section id="tabla-container" class="row justify-content-center col-xl-12"></section>
        </main>

        <footer id="footer" class="row justify-content-md-between justify-content-sm-center col-sm-12">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Anuncios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            <span class="mr-3 align-self-center justify-self-md-end justify-self-sm-center">Todos los derechos
                reservados &copy;</span>
        </footer>
    </div>
</body>

</html>