<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>DOM - Modificación -</title>
  </head>
  <body>
    <h1>Modificar Elementos</h1>

    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People" />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch" />
        <figcaption>Architecture</figcaption>
      </figure>
    </section>

    <script src="modificacion.js"></script>
  </body>
</html>
