<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localstorage</title>
  </head>
  <body>
    <input type="text" placeholder="Ingrese fruta" name="fruta" />
    <button id="btnGuardar">Guardar</button>

    <script src="localstorage.js"></script>
  </body>
</html>
