<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./array.js" defer></script>
    <script src="./objetos.js" defer></script>
    <script src="./callapplybind.js" defer></script>
    <title>Arrays y Objetos</title>
</head>
<body>
    
</body>
</html>