<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./ejercicio1.js"></script> -->
    <!-- <script src="./ejercicio2.js"></script> -->
    <!-- <script src="./ejercicio3.js"></script> -->
    <!-- <script src="./ejercicio4.js"></script> -->
    <title>Ejercicios Objetos JS</title>
</head>
<body>
    
</body>
</html>