<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clientes</title>
        <link rel="stylesheet" href="./css/principal.css" />
        <script src="js/principal.js" defer type="module"></script>
    </head>
    <body>
        <div class="container">
            <header id="header">
                <nav id="navbar-header">
                    <img src="./assets/logo.jpg" alt="Logo Animal" id="logo" />
                    <ul id="nav__lista-ordenada">
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Anuncios</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="../index.html">ADMIN PAGE</a></li>
                    </ul>
                </nav>
                <h1>Venta y Adopcion de Mascotas</h1>
            </header>

            <main id="main-content">
                <h1>Mascotas en venta y adopcion</h1>
                <section id="cards-container"></section>
            </main>
        </div>
    </body>
</html>
