<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>DOM - Creación Elementos -</title>
  </head>
  <body>
    <h1>Estilos</h1>

    <p id="parrafo1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt
      inventore rerum ipsa laboriosam aperiam nostrum, eum distinctio illum
      eligendi ducimus labore debitis voluptates saepe sequi eveniet atque.
      Accusamus, porro.
    </p>

    <nav id="menu">
      <ul>
        <li>Capitulo 1</li>
        <li>Capitulo 2</li>
        <li>Capitulo 3</li>
        <li>Capitulo 4</li>
        <li>Capitulo 5</li>
      </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Ingrese nombre" />

    <br />

    <a
      class="link"
      href="index.html"
      style="background-color: yellow; color: green"
      data-description="esto es un enlace"
      >Nodos</a
    >

    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People" />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch" />
        <figcaption>Architecture</figcaption>
      </figure>
    </section>
    <section id="parrafos">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores
        fugit impedit explicabo dolor perspiciatis eveniet similique blanditiis,
        temporibus laboriosam ullam ex aut est quibusdam reiciendis aliquam
        totam doloremque commodi.
      </p>
      <p>
        Recusandae excepturi, error quisquam quis voluptas nisi nulla, rerum
        doloremque repudiandae, est quas voluptates exercitationem! Asperiores
        accusantium quidem, dolorem tempora, non quisquam ipsa, esse
        exercitationem beatae consequuntur magnam impedit possimus!
      </p>
      <p>
        Ratione modi quaerat est voluptates molestiae voluptatem. Quibusdam
        dolorum assumenda porro culpa ab non aperiam cupiditate laborum
        distinctio deleniti? <mark>Esto esta marcado</mark> Doloribus magnam
        maxime at corrupti excepturi aliquid illum expedita fugit veniam.
      </p>
    </section>

    <script src="creacion.js"></script>
  </body>
</html>
