<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ajax, Fetch y Axios</title>
        <script src="./app.js" defer type="module"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <link rel="stylesheet" href="./estilos.css" />
    </head>
    <body>
        <button id="btn1">Traer Personas AJAX</button><br />
        <button id="btn2">Traer Personas Fetch</button><br />
        <button id="btn3">Traer Personas Axios</button><br />

        <button id="btn4">Traer Persona AJAX</button><br />
        <button id="btn5">Traer Persona Fetch</button><br />
        <button id="btn6">Traer Persona Axios</button><br />

        <button id="btn7">Traer Personas Async Fetch</button><br />
        <button id="btn8">Traer Personas Async Axios</button><br />

        <button id="btn9">
            Traer Personas AJAX Promise (Forzando el uso de promesas con AJAX)</button
        ><br />
        <button id="btn10">
            Traer Personas AJAX Async-Await (Nuestro propio Axios)</button
        ><br />

        <hr />

        <button id="btn11">Crear Persona AJAX</button><br />
        <button id="btn12">Crear Persona Fetch</button><br />
        <button id="btn13">Crear Persona Axios</button><br />

        <hr />

        <button id="btn14">Delete Persona AJAX</button><br />
        <button id="btn15">Delete Persona Fetch</button><br />
        <button id="btn16">Delete Persona Axios</button><br />

        <hr />

        <button id="btn17">PUT Persona AJAX</button><br />
        <button id="btn18">PUT Persona Fetch</button><br />
        <button id="btn19">PUT Persona Axios</button><br />
        <div class="spinner"></div>
    </body>
</html>
