<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1>Elementos del DOM</h1>
    
    
    <a href="https://google.com.ar">Google</a>
    
    <form action=""></form>


    
    <script src="dom.js"></script>
</body>
</html>