<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Validaciones</title>
        <link rel="stylesheet" href="./css/estilos.css" />
        <script src="js/app.js" type="module" defer></script>
    </head>
    <body>
        <header>
            <h1>Validaciones</h1>
        </header>
        <main>
            <div class="container">
                <form>
                    <label for="txtNombre">Nombre:</label>
                    <input
                        type="text"
                        name="nombre"
                        id="txtNombre"
                        required
                        maxlength="10"
                    />
                    <small></small>
                    <br />
                    <br />

                    <label for="txtEmail">Email:</label>
                    <input type="email" name="email" id="txtEmail" />
                    <small></small>
                    <br />
                    <br />

                    <label for="txtPassword">Contraseña:</label>
                    <input type="password" name="password" id="txtPassword" />
                    <small></small>
                    <br />
                    <br />

                    <label for="txtPassword2">Confirmar Contraseña:</label>
                    <input type="password" name="password2" id="txtPassword2" />
                    <small></small>
                    <br />
                    <br />

                    <label for="ctrlFoto">Imagen de Perfil:</label>
                    <input
                        type="file"
                        name="foto"
                        id="ctrlFile"
                        accept=".jpg, .gif"
                        multiple
                    />

                    <input type="reset" />
                    <input type="submit" />
                </form>
            </div>
        </main>
    </body>
</html>
