<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Delegacion de eventos</title>
    </head>
    <body>
        <h1>Delegacion de eventos</h1>
        <button>Saludar</button>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ipsam
            dolorum sunt optio ducimus harum iusto. Ea earum nemo ducimus quae
            facere, explicabo id minus. Animi quam aspernatur inventore
            consequatur?
        </p>
        <a href="#">Enlace a algun lado</a>
        <div id="divBotones">
            <button id="1">Clickme 1</button><button id="2">Clickme 2</button
            ><button id="3">Clickme 3</button><button id="4">Clickme 4</button
            ><button id="5">Clickme 5</button><button id="6">Clickme 6</button
            ><button id="7">Clickme 7</button><button id="8">Clickme 8</button
            ><button id="9">Clickme 9</button><button id="10">Clickme 10</button
            ><button id="11">Clickme 11</button
            ><button id="12">Clickme 12</button
            ><button id="13">Clickme 13</button
            ><button id="14">Clickme 14</button
            ><button id="15">Clickme 15</button
            ><button id="16">Clickme 16</button
            ><button id="17">Clickme 17</button
            ><button id="18">Clickme 18</button
            ><button id="19">Clickme 19</button
            ><button id="20">Clickme 20</button
            ><button id="21">Clickme 21</button
            ><button id="22">Clickme 22</button
            ><button id="23">Clickme 23</button
            ><button id="24">Clickme 24</button
            ><button id="25">Clickme 25</button
            ><button id="26">Clickme 26</button
            ><button id="27">Clickme 27</button
            ><button id="28">Clickme 28</button
            ><button id="29">Clickme 29</button
            ><button id="30">Clickme 30</button
            ><button id="31">Clickme 31</button
            ><button id="32">Clickme 32</button
            ><button id="33">Clickme 33</button
            ><button id="34">Clickme 34</button
            ><button id="35">Clickme 35</button
            ><button id="36">Clickme 36</button
            ><button id="37">Clickme 37</button
            ><button id="38">Clickme 38</button
            ><button id="39">Clickme 39</button
            ><button id="40">Clickme 40</button
            ><button id="41">Clickme 41</button
            ><button id="42">Clickme 42</button
            ><button id="43">Clickme 43</button
            ><button id="44">Clickme 44</button
            ><button id="45">Clickme 45</button
            ><button id="46">Clickme 46</button
            ><button id="47">Clickme 47</button
            ><button id="48">Clickme 48</button
            ><button id="49">Clickme 49</button
            ><button id="50">Clickme 50</button>
        </div>
    </body>
    <script src="./app.js"></script>
</html>
